<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c0a313f36948af821a7e4744546f70" Name="Diagram1">
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.DownloadedNote" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.ManageSystemConfiguration" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.Note" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.NoteCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.NoteCountry" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.NoteReview" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.NoteType" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.Profile" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.ReferenceData" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.RejectedNote" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.UserRole" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceDatabaseModel.User" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_DownloadedNotes_BuyserID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_DownloadedNotes_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_DownloadedNotes_SellerID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_NoteReview_AgainstDownloadsID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Note_ActionBy" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Note_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Note_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Note_NoteType" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Note_SellerID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Note_Status" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_NoteReview_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_RejectedNotes_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_NoteReview_BuyersID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Profile_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Profile_SellerID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_RejectedNotes_BuyersID" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceDatabaseModel.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>